{
    "MYSQL_HOST": "127.0.0.1",
    "MYSQL_USER": "root",
    "MYSQL_PASSWORD": "",
    "MYSQL_DB": "maple_pro_db",
    "MYSQL_PORT": 3306,
    "MYSQL_POOL_NAME": "maple_pool",
    "MYSQL_POOL_SIZE": 32,
    "AUTO_START_LARAGON": false,
    "SERVER_HOST": "0.0.0.0",
    "SERVER_PORT": 5004,
    "WAITRESS_THREADS": 50,
    "SCAN_MODE": "manual",
    "DATABASE_MODE": "cloud"
}